<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A comprehensive solutions for DQSA and DSCSA compliance for pharmaceutical distributors." />
    <title>DQSA TrackIt | DQSA and DSCSA Compliance Software
    </title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <div class="login">
        <a href="#" class="button success float-right">Customer Login</a>
    </div>
    <div class="row header">
        <!-- start header -->
        <div class="large-12 columns">
            <ul class="menu ">
                <li class="logo">
                    <a href="#"><img src="img/logo.png" alt="DSQA Logo"></a>
                </li>
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="features.html">Features</a></li>
                <li class=""><a href="about.html">About DQSA/DSCSA Compliance</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
                <li class=""><a href="resources.html">Resources</a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <div class="row leader expanded">
        <h1 class="text-center">Are You Compliant?</h1>
        <p class="lead text-center">Accommodate distributors, streamline purchaser needs, trace sales, transactions, exceptions, quantities, and more all on one web-based software platform designed for DQSA and DSCSA compliance and tracking.</p>
        <div class="signup float-center text-center">
            <a href="#" class="button success ">Get Started Today</a>
            <div class="existing">
                <a href="#">Existing Customer Login</a>
            </div>
        </div>
    </div>
    <div class="row content">
        <!-- start content -->
        <div class="large-12 columns">
            <div class="large-12 columns main">
                <h1>DQSA TrackIt</h1>
                <p>The Drug Quality and Security Act (DQSA) and the Drug Supply Chain Security Act was designed to establish guidelines on the tracking of distribution through pharmaceutical supply chains nationwide. </p>
                <p>
                    DQSA TrackIt is a product that is designed to assist pharmaceutical distributors track and trace their products throughout their supply chain. DQSA TrackIt was developed to ease the complexity and responsibility of tracking through distributors and 3rd party logistics providers.
                </p>
            </div>
        </div>
    </div>
    <!-- end content -->
    <div class="row contact expanded">
        <!-- start contact -->
        <div class="large-12 columns">
            <div class="large-8 large-centered columns">
                <h3 class="text-center">Contact Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla quam non turpis iaculis facilisis. Duis tristique rutrum arcu in placerat.</p>
            </div>
            <div class="large-6 large-centered columns">
                <form>
                    <input type="text" placeholder="Enter your Name">
                    <input type="text" placeholder="Enter your Address">
                    <input type="text" placeholder="Enter your City">
                    <input type="text" placeholder="Enter your Email">
                    <textarea placeholder="Enter your Message"></textarea>
                </form>
                <div class="row text-center">
                    <a href="#" class="button">Submit</a>
                </div>
            </div>
            <div class="large-3 columns"></div>
        </div>
    </div>
    <!-- end contact -->
    <div class="row footer">
        <!-- start footer -->
        <ul class="menu ">
            <li class="logo">
                <a href="#"><img src="img/logo.png" alt="DSQA Logo"></a>
            </li>
            <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#">Features</a></li>
            <li class=""><a href="#">About DQSA/DSCSA Compliance</a></li>
            <li class=""><a href="#">Contact</a></li>
            <li class=""><a href="#">Resources</a></li>
        </ul>
        <p class="footer-info">
            <span class="address">1776 Woodstead Court #125</span></br>
            <span class="address">The Woodlands, TX 77380</span>
            </br>
            <span class="phone">888-376-7409</span>
            </br>
            <span class="email">info@email.com</span>
        </p>
    </div>
    <!-- end footer -->
</body>

</html>
