<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>340B Optimizer - 340B Drug Pricing Program Software</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>

<body>
    <div class="top-bar">
        <div class="login">
            <a href="#" class="button success float-right">Login</a>
            <input type="password" class="float-right" placeholder="password">
            <input class="float-right" type="text" placeholder="username">
            <div class="title">Customer Login</div>
        </div>
    </div>
    <div class="row logo-container">
        <li class="logo float-center">
            <a href="#"><img src="img/logo.png" alt="DSQA Logo"></a>
        </li>
    </div>
    <div class="row header">
        <!-- start header -->
        <div class="large-8 large-centered columns">
            <ul class="menu expanded ">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
                <li class=""><a href="splitbilling.html">Split Billing</a></li>
                <li class=""><a href="pharmacy.html">Contract Pharmacy</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
                <li class=""><a href="dpprogram.html">340B Drug Pricing Program</a></li>
            </ul>
        </div>
    </div>
    <!-- end header -->
    <div class="row content">
        <!-- start content -->
        <div class="large-12 columns">
            <div class="large-8 large-centered columns">
                <h1>About the 340bB Optimizer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla quam non turpis iaculis facilisis. Duis tristique rutrum arcu in placerat. Pellentesque in dapibus ex. Cras luctus sodales tellus, vel suscipit lorem lobortis vel. Vivamus posuere augue vitae augue pharetra sagittis. Vestibulum tempus lorem ipsum, ac sagittis ex pharetra at. Etiam vulputate massa vel mi mollis mollis. Suspendisse pharetra sit amet libero ac pulvinar. Etiam vitae libero et dolor pulvinar tristique. Sed iaculis eleifend odio ac efficitur. Aliquam nec lacus id magna dictum gravida. Aenean vel euismod arcu, at scelerisque mi. Integer ipsum quam, ornare non eros in, varius convallis arcu. Sed luctus scelerisque est, ut convallis quam ultrices ac. Fusce ac ex dolor. Donec ut libero nisl.</p>
                <p>Vivamus eget tempus lectus. Cras semper ipsum magna, eu facilisis diam aliquet eget. Morbi venenatis sem a felis faucibus accumsan. Maecenas consectetur aliquam volutpat. Ut lacinia facilisis quam, et dictum sem cursus in. Mauris venenatis tincidunt porttitor. Morbi pulvinar, diam non blandit tincidunt, lectus nunc bibendum metus, eu rutrum lacus velit et urna. Etiam blandit lectus et nulla luctus euismod. Aenean ac leo in risus laoreet porta vitae vel nisi. Donec pellentesque sapien in dictum interdum. Proin venenatis dolor erat. Vivamus non malesuada urna.</p>
                <p>Proin ac imperdiet lectus. Nullam viverra, purus ut sagittis dictum, elit lectus scelerisque urna, vel eleifend nisi libero in leo. Nunc sed convallis leo. Ut blandit ultrices dui eu imperdiet. Fusce vel felis commodo, tincidunt magna nec, dignissim ante. Suspendisse luctus neque velit. Aliquam tincidunt vulputate risus, ac aliquam odio cursus in. Nulla finibus, massa a laoreet semper, ligula eros semper diam, sit amet consequat ex nisl ut eros. Sed eget lacinia libero. Suspendisse ullamcorper facilisis felis, tincidunt congue mauris cursus luctus. Morbi gravida enim non porta porttitor.</p>
            </div>
        </div>
    </div>
    <!-- end content -->
    <div class="row contact expanded">
        <!-- start contact -->
        <div class="large-12 columns">
            <div class="large-8 large-centered columns">
                <h3 class="text-center">Contact Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce fringilla quam non turpis iaculis facilisis. Duis tristique rutrum arcu in placerat.</p>
            </div>
            <div class="large-6 large-centered columns">
                <form>
                    <input type="text" placeholder="Enter your Name">
                    <input type="text" placeholder="Enter your Address">
                    <input type="text" placeholder="Enter your City">
                    <input type="text" placeholder="Enter your Email">
                    <textarea placeholder="Enter your Message"></textarea>
                </form>
                <div class="row text-center">
                    <a href="#" class="button">Submit</a>
                </div>
            </div>
            <div class="large-3 columns"></div>
        </div>
    </div>
    <!-- end contact -->
    <div class="row footer">
        <!-- start footer -->
        <div class="large-4 columns">
            <li class="logo">
                <a href="#"><img src="img/logo.png" alt="DSQA Logo"></a>
            </li>
            <p class="footer-info">
                <span class="address">1776 Woodstead Court #125</span></br>
                <span class="address">The Woodlands, TX 77380</span>
                </br>
                <span class="phone">888-376-7409</span>
                </br>
                <span class="email">info@email.com</span>
            </p>
        </div>
        <div class="large-8 columns">
            <ul class="menu ">
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
                <li class=""><a href="splitbilling.html">Split Billing</a></li>
                <li class=""><a href="pharmacy.html">Contract Pharmacy</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
                <li class=""><a href="dpprogram.html">340B Drug Pricing Program</a></li>
            </ul>
        </div>
    </div>
    <!-- end footer -->
</body>

</html>
